[33mcommit d9bca7774b6965948725181e738f816e78bbd581[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bl-amruthasagar <amrutha.sagar@bridgelabz.com>
Date:   Mon Jun 22 00:13:09 2020 +0530

    both files commited

[33mcommit 6d92a230fb6682c43e695b6e7550a9e90a9c52d7[m
Author: bl-amruthasagar <amrutha.sagar@bridgelabz.com>
Date:   Mon Jun 22 00:02:55 2020 +0530

    multiplication function available

[33mcommit e1f12f92d2127549619fba1834408a0d567e83ad[m
Author: bl-amruthasagar <amrutha.sagar@bridgelabz.com>
Date:   Mon Jun 22 00:00:46 2020 +0530

    Subtract function available

[33mcommit fbd131b72dc64bf4a96a345eb0a69cfcad462a9b[m
Author: bl-amruthasagar <amrutha.sagar@bridgelabz.com>
Date:   Sun Jun 21 23:35:22 2020 +0530

    Intitial Commit
